{
  "name": "talleres-santa-gema",
  "version": "9.1.0",
  "description": "App de gestión Talleres Santa Gema V9.1",
  "main": "electron/main.js",
  "author": "Talleres Santa Gema",
  "license": "ISC",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.talleres.santagema",
    "productName": "Talleres Santa Gema",
    "files": [
      "app/**/*",
      "electron/**/*",
      "backup_inicial.json",
      "build/*",
      "package.json"
    ],
    "directories": { "buildResources": "build", "output": "dist" },
    "mac": {
      "target": ["dmg", "zip"],
      "icon": "build/icon.icns"
    },
    "win": {
      "target": ["nsis", "zip"],
      "icon": "build/icon.ico"
    }
  },
  "devDependencies": {
    "electron": "^25.3.1",
    "electron-builder": "^24.6.0"
  }
}
